<!DOCTYPE html>
<head>
	<title>EDEN-SPA-RESORT-BERUWALA</title>
		<link rel="stylesheet" type="text/css" href="css/student.css">
		<!--<link rel="stylesheet" type="text/css" href="css/batch.css">
		<link rel="stylesheet" type="text/css" href="css/button.css">-->
	<style type="text/css">

		.center{font-size: 16px; letter-spacing: 2px; text-align: center;}
		.seperator{font-size: 20px; text-align: center; text-shadow: 5px;}
		.ah{text-decoration-color:}
		.na_pading{padding-left: 10px; font-size: 16px; width: "39%"}
		
		.co_round {background-color: ; border-radius: 4px; padding-top: 2px;}

		.btn_size{size: 10px; background-color: #f9b305; border-radius: 10px; width: 100%; height: 30px; box-shadow: 2px 4px 40px black; border: 1px solid #004040;}

		.font_size{font-size: 50px; font-family: "Book Antiqua"}

		.font_size1{font-size: 18px; font-family: "Book Antiqua"}

		.font_size2{font-size: 14px; font-family: "Book Antiqua"}

		.div_button{size: 10px; color:#301309 ; background-color:#abc064; border-radius: 10px; width: 10%; height: 30px; box-shadow: 2px 4px 40px #004040; border: 1px solid #051452}

		a{text-decoration: none;}

		body{background-color: #65d195;}

	</style>
</head>
<body>
		
			<img src="logo/eden.svg" width=150px height=150px/>

			<center>
			<input type="button" onclick="location.href='index.html';" class="div_button" value="Home"/>
			<input type="button" onclick="location.href='room.html';" class="div_button" value="Room"/>
			<input type="button" onclick="location.href='services.html';" class="div_button" value="Services"/>
			<input type="button" onclick="location.href='ContactUs.html';" class="div_button" value="ContactUs"/>
			</center>


 			<img src="home_images/slider2.jpg" width=100% height=100%/>

 			 			<center>
 			<img src="Awards/holiday_check.jpg" width=100px height=100px/>
 			<img src="Awards/tchotel_2015_L_R-11655-2.jpg" width=100px height=100px/>
 			<img src="Awards/tripadvisor-logo.png" width=100px height=100px/>
 			</center>

 			<center><h1 class="font_size">The Eden Resort & Spa</h1>  </center>

 			<center><p class="font_size1">The Eden Resort and Spa strives to provide you with an out of this world experience while you kick off your shoes, sip on a delicious cocktail and lounge under the warm sun with a clear view of the emerald blues of the Indian Ocean. Pamper yourself at this ultimate beach paradise nestled on the golden coastline of Beruwela.
 			</p></center>


 			

 			<center>
 			<img src="logo/calm.png" width=100px height=100px/>
 			<img src="logo/bt.svg" width=150px height=150px/>
 			<img src="logo/infinity.png" width=150px height=150px/>
 			<img src="logo/paradise.svg" width=150px height=150px/>
 			</center>
						

			<center><footer class="font_size2">The Eden Resort & Spa, Kaluwamodera, Beruwela, 12070, Sri Lanka      (+94) 12 345 6789 </footer></center>
			<center><footer class="font_size2">Copyright © 2018 Srilankanlines </footer></center>
			<center><footer class="font_size2">Terms & Conditions   |  Privacy Policy</footer></center> 

</body>
</html>	